MONGO_URI = mongodb+srv://rohithr_1:5AX4YPPsaqeYcnh6@cluster0.a0cd1.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mysecrettoken
RESEND_API_KEY = re_LSdZ7uSo_3vX8mCLEwv1W6BuqAkBRmztu
CLIENT_URL = http://localhost:5173 
